<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{margin: 0; padding: 0;-webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;}
.wapper{
	text-align: center;
	min-width: 1200px;
	max-width: 1366px;
	margin: auto;
	cursor: pointer;
	position: relative;
}
a.next
{
	position: absolute;
	width: 50%;
	height: 100%;
	right: 0;
	bottom: 0;
	z-index: 10;
	display: block;
}
a.prev
{
	position: absolute;
	width: 50%;
	height: 100%;
	left: 0;
	bottom: 0;
	z-index: 10;
	display: block;
}
    </style>
</head>
<body>
    <div class="wapper">
		<img src="1.jpg">
	</div>
</body>
</html>